{
  "assets/images/social/documentation/core-concepts.png": "32f0b4ae726738b2964cfa7a1dc7e852945ef378",
  "assets/images/social/documentation/roadmap.png": "402bb7ca9a9718012db8514deb7aacd0148442c1",
  "assets/images/social/documentation/schema-authoring.png": "642f5e508c27cbdc79b9ffea5bbfe65689c0926b",
  "assets/images/social/documentation/ucp-and-ap2.png": "3cffd139627c117f592c912254e5f890d6b39389",
  "assets/images/social/index.png": "cfb9fccb7c236a4ded437dd95be14080186a1bc0",
  "assets/images/social/specification/ap2-mandates.png": "021ea033935b689d00caa2dc01332ccbf10d684f",
  "assets/images/social/specification/buyer-consent.png": "2510396f9016b822200d1fcfbe016eb0f70dac21",
  "assets/images/social/specification/cart-mcp.png": "49d2dddb4951c8aec0690fc25241c5e655198b42",
  "assets/images/social/specification/cart-rest.png": "ff592e8cea7a9ea93590c8d92c6efdc900c61d20",
  "assets/images/social/specification/cart.png": "d5ee06d48b7bb0c1525341a9d5e85e01c8e63f7b",
  "assets/images/social/specification/checkout-a2a.png": "89a83475a9a3230bceba46eed977e5c2495d647c",
  "assets/images/social/specification/checkout-mcp.png": "49d2dddb4951c8aec0690fc25241c5e655198b42",
  "assets/images/social/specification/checkout-rest.png": "ff592e8cea7a9ea93590c8d92c6efdc900c61d20",
  "assets/images/social/specification/checkout.png": "d5ee06d48b7bb0c1525341a9d5e85e01c8e63f7b",
  "assets/images/social/specification/discount.png": "9c41fa79c81ef4ca700665ec88a3779e148fadf7",
  "assets/images/social/specification/embedded-checkout.png": "08c9a23782eae82c6dd89a838a4f5f4f27e2c002",
  "assets/images/social/specification/examples/encrypted-credential-handler.png": "13d6f463b7c95c542b40e2cc04a559faa78c6dfa",
  "assets/images/social/specification/examples/platform-tokenizer-payment-handler.png": "26e2e36c7d94c3a40105ae83bdffb344520e3025",
  "assets/images/social/specification/examples/processor-tokenizer-payment-handler.png": "c134528edc8c880f7e2d3e8909fec069e3f973d2",
  "assets/images/social/specification/fulfillment.png": "10370534c682273e6d76ee3d62ba7c7d288ee94e",
  "assets/images/social/specification/identity-linking.png": "8efd2762ead4327eef5a14b0b897b4054723d7b4",
  "assets/images/social/specification/order.png": "60155a6584ca885e6752b92e1b9f90d96facaf0c",
  "assets/images/social/specification/overview.png": "d5ee06d48b7bb0c1525341a9d5e85e01c8e63f7b",
  "assets/images/social/specification/payment-handler-guide.png": "a3d0044792c8780214e907cda2ecc54f79bbeda9",
  "assets/images/social/specification/payment-handler-template.png": "e56b8a364d8c1eb8ab5bc8478ecf283a91639026",
  "assets/images/social/specification/playground.png": "b5db4e25410e8f7e0dac892714552d7b619e549a",
  "assets/images/social/specification/reference.png": "4ed2fbc288c69677a41554db02f7f3932ae9e8be",
  "assets/images/social/specification/signatures.png": "63555837ce8c72dba30a3731a03755eec90f4b5f",
  "assets/images/social/specification/tokenization-guide.png": "200ed7b5ce745d65f7d8dffb190bbbe2950f0728",
  "assets/images/social/versioning.png": "e652a032a1b71868714bb7d90211fdd5d9c4943a"
}